CLIENT_ID=
CLIENT_SECRET=

BASE_URL=https://api.procore.com
OAUTH_URL=https://login.procore.com

REDIRECT_URI=http://localhost:3000/oauth/procore/callback
PORT=3000

SESSION_PASSWORD=Strong#$Pass1298
